{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.ts",
    "components.json",
    "../../convex/**/*.ts",
    "../../convex/**/*.d.ts"
  ],
  "exclude": [".output", "dist"],
  "compilerOptions": {
    "types": ["vite/client"],
    "noEmit": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "#convex/*": ["../../convex/*"],
      "@ramp/game-countryside-r3f": [
        "../../packages/game-countryside-r3f/src/index.ts"
      ],
      "@ramp/ride-core": ["../../packages/ride-core/src/index.ts"],
      "@ramp/ride-workouts": ["../../packages/ride-workouts/src/index.ts"],
      "@ramp/trainer-io": ["../../packages/trainer-io/src/index.ts"]
    }
  }
}
